<html lang="ar" dir="rtl">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المطور ابواسد</title>
  <style>
    body {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                  url("https://i.imgur.com/WCsy7kA.jpeg") no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      text-align: center;
      padding: 30px 10px;
      position: relative;
    }
    .tool-background {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 30px 20px;
      border-radius: 20px;
      margin-top: 20px;
    }
    h1 {
      font-size: 26px;
      color: #ffd700;
      margin-bottom: 20px;
    }
    select, button {
      width: 90%;
      padding: 14px;
      margin: 10px 0;
      font-size: 18px;
      border-radius: 10px;
      border: none;
    }
    select {
      background-color: #222;
      color: white;
    }
    button {
      background-color: #0288d1;
      color: white;
      cursor: pointer;
    }
    button.disabled {
      background-color: #555;
      cursor: not-allowed;
    }
    .result {
      margin-top: 20px;
      background: #222;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
      white-space: pre-line;
      min-height: 160px;
    }
    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #999;
    }
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 22px;
      }
      select, button, .result {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

<div id="passwordBox">
  <h1>BOT-SiGNALS-POCKET-2M</h1>
  ✅بوت مدمج عبر الذكاء الاصطناعي يوفر لك افضل تحليل✅
  <br><br>
  <input id="passwordInput" type="password" placeholder="ادخل كود الاشتراك هنا" style="padding:10px; font-size:16px; border-radius:8px; border:none; width:80%;">
  <br><br>
  <button onclick="checkPassword()">دخول</button>
</div>

<div id="mainContainer" style="display:none;">
  <h1>BOT_POCETOPTiON-3M</h1>
  <div class="tool-background">

    <select id="pairSelect">
      <option value="" disabled selected>اختر الزوج</option>
      <option value="BHD/CNY">🇧🇭 BHD/CNY 🇨🇳 OTC</option>
      <option value="USD/EGP">🇺🇸 USD/EGP 🇪🇬 OTC</option>
      <option value="USD/RUB">🇺🇸 USD/RUB 🇷🇺 OTC</option>
      <option value="USD/BDT">🇺🇸 USD/BDT 🇧🇩 OTC</option>
      <option value="USD/BRL">🇺🇸 USD/BRL 🇧🇷 OTC</option>
      <option value="EUR/USD">🇪🇺 EUR/USD 🇺🇸 OTC</option>
      <option value="AED/CNY">🇦🇪 AED/CNY 🇨🇳 OTC</option>
      <option value="USD/VND">🇺🇸 USD/VND 🇻🇳 OTC</option>
      <option value="CHF/JPY">🇨🇭 CHF/JPY 🇯🇵 OTC</option>
      <option value="USD/JPY">🇺🇸 USD/JPY 🇯🇵 OTC</option>
      <option value="EUR/CHF">🇪🇺 EUR/CHF 🇨🇭 OTC</option>
      <option value="EUR/NZD">🇪🇺 EUR/NZD 🇳🇿 OTC</option>
      <option value="USD/DZD">🇺🇸 USD/DZD 🇩🇿 OTC</option>
      <option value="EUR/GBP">🇪🇺 EUR/GBP 🇬🇧 OTC</option>
      <option value="NZD/USD">🇳🇿 NZD/USD 🇺🇸 OTC</option>
      <option value="AUD/USD">🇦🇺 AUD/USD 🇺🇸 OTC</option>
      <option value="USD/CHF">🇺🇸 USD/CHF 🇨🇭 OTC</option>
      <option value="JOD/CNY">🇯🇴 JOD/CNY 🇨🇳 OTC</option>
      <option value="AUD/CAD">🇦🇺 AUD/CAD 🇨🇦 OTC</option>
      <option value="USD/CAD">🇺🇸 USD/CAD 🇨🇦 OTC</option>
      <option value="AUD/JPY">🇦🇺 AUD/JPY 🇯🇵 OTC</option>
      <option value="USD/ARS">🇺🇸 USD/ARS 🇦🇷 OTC</option>
      <option value="EUR/TRY">🇪🇺 EUR/TRY 🇹🇷 OTC</option>
      <option value="USD/MYR">🇺🇸 USD/MYR 🇲🇾 OTC</option>
      <option value="SAR/CNY">🇸🇦 SAR/CNY 🇨🇳 OTC</option>
      <option value="USD/CNH">🇺🇸 USD/CNH 🇨🇳 OTC</option>
      <option value="GBP/USD">🇬🇧 GBP/USD 🇺🇸 OTC</option>
      <option value="CAD/JPY">🇨🇦 CAD/JPY 🇯🇵 OTC</option>
      <option value="USD/PHP">🇺🇸 USD/PHP 🇵🇭 OTC</option>
      <option value="USD/PKR">🇺🇸 USD/PKR 🇵🇰 OTC</option>
      <option value="USD/THB">🇺🇸 USD/THB 🇹🇭 OTC</option>
      <option value="AUD/CHF">🇦🇺 AUD/CHF 🇨🇭 OTC</option>
      <option value="EUR/RUB">🇪🇺 EUR/RUB 🇷🇺 OTC</option>
      <option value="QAR/CNY">🇶🇦 QAR/CNY 🇨🇳 OTC</option>
      <option value="USD/IDR">🇺🇸 USD/IDR 🇮🇩 OTC</option>
      <option value="USD/INR">🇺🇸 USD/INR 🇮🇳 OTC</option>
      <option value="YER/USD">🇾🇪 YER/USD 🇺🇸 OTC</option>
      <option value="CAD/CHF">🇨🇦 CAD/CHF 🇨🇭 OTC</option>
      <option value="NZD/JPY">🇳🇿 NZD/JPY 🇯🇵 OTC</option>
      <option value="USD/MXN">🇺🇸 USD/MXN 🇲🇽 OTC</option>
      <option value="KES/USD">🇰🇪 KES/USD 🇺🇸 OTC</option>
      <option value="LBP/USD">🇱🇧 LBP/USD 🇺🇸 OTC</option>
      <option value="NGN/USD">🇳🇬 NGN/USD 🇺🇸 OTC</option>
      <option value="ZAR/USD">🇿🇦 ZAR/USD 🇺🇸 OTC</option>
      <option value="UAH/USD">🇺🇦 UAH/USD 🇺🇸 OTC</option>
      <option value="CHF/NOK">🇨🇭 CHF/NOK 🇳🇴 OTC</option>
      <option value="MAD/USD">🇲🇦 MAD/USD 🇺🇸 OTC</option>
      <option value="USD/SGD">🇺🇸 USD/SGD 🇸🇬 OTC</option>
      <option value="OMR/CNY">🇴🇲 OMR/CNY 🇨🇳 OTC</option>
      <option value="USD/COP">🇺🇸 USD/COP 🇨🇴 OTC</option>
      <option value="USD/CLP">🇺🇸 USD/CLP 🇨🇱 OTC</option>
      <option value="EUR/JPY">🇪🇺 EUR/JPY 🇯🇵 OTC</option>
      <option value="TND/USD">🇹🇳 TND/USD 🇺🇸 OTC</option>
      <option value="EUR/HUF">🇪🇺 EUR/HUF 🇭🇺 OTC</option>
    </select>

    <button id="analyzeBtn" onclick="analyze()"> 🔍 تحليل السوق</button>
    <div class="result" id="result">📊 لم يتم تحليل أي صفقة بعد.</div>

    <div class="footer">للتواصل مع المطور  © tell:aboasd97</div>
  </div>
</div>
    <script>
      const resultBox = document.getElementById("result");
      const analyzeBtn = document.getElementById("analyzeBtn");
      const pairSelect = document.getElementById("pairSelect");
      let lastSignalTime = 0;

      const codes = {
        day: ["vipDay6LhhN4", "vipDaynS6YFO"],
        week: ["avipWeek3kZxbk", "vipWeekNlD9Hy"],
        month: ["avipMonthYCW4H4", "vipMonth9lylOQ"]
      };

      function checkPassword() {
        const userInput = document.getElementById("passwordInput").value;

        let durationDays = null;
        if (codes.day.includes(userInput)) durationDays = 1;
        else if (codes.week.includes(userInput)) durationDays = 7;
        else if (codes.month.includes(userInput)) durationDays = 30;

        if (durationDays) {
          const now = Date.now();
          const expireAt = now + durationDays * 24 * 60 * 60 * 1000;
          localStorage.setItem("activeCode", JSON.stringify({
            code: userInput,
            expireAt: expireAt
          }));
          showMain(userInput, expireAt);
        } else {
          alert("⛔ انتهت صلاحية الكود، اطلب كود جديد.");
        }
      }

      function showMain(code, expireAt) {
        document.getElementById("passwordBox").style.display = "none";
        document.getElementById("mainContainer").style.display = "block";

        const header = document.querySelector("#mainContainer h1");
        const durationBox = document.createElement("div");
        durationBox.style.fontSize = "16px";
        durationBox.style.color = "#0f0";
        durationBox.style.marginTop = "10px";
        header.insertAdjacentElement("afterend", durationBox);

        function updateTimeLeft() {
          const now = Date.now();
          let diff = expireAt - now;
          if (diff <= 0) {
            durationBox.innerText = "⛔ انتهت صلاحية الكود.";
            localStorage.removeItem("activeCode");
            return;
          }
          const hours = Math.floor(diff / (1000 * 60 * 60));
          const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((diff % (1000 * 60)) / 1000);
          durationBox.innerText =
            `⏳ المدة المتبقية: ${hours.toString().padStart(2,"0")}:${minutes.toString().padStart(2,"0")}:${seconds.toString().padStart(2,"0")}`;
        }

        updateTimeLeft();
        setInterval(updateTimeLeft, 1000);
      }

      function analyze() {
        const selectedPair = pairSelect.value;
        if (!selectedPair) {
          alert("❗ يرجى اختيار الزوج أولاً.");
          return;
        }
        const now = new Date().getTime();
        const minutesPassed = (now - lastSignalTime) / 60000;
        if (minutesPassed < 3) {
          alert("⏱️ يجب الانتظار 3 دقائق بين كل توصية وأخرى.");
          return;
        }
        analyzeBtn.disabled = true;
        analyzeBtn.classList.add("disabled");
        let counter = 5;
        resultBox.innerText = `⌛جاري تحليل السوق ... الرجاء الانتظار (${counter})`;
        const countdown = setInterval(() => {
          counter--;
          resultBox.innerText = `⌛جاري تحليل السوق ... الرجاء الانتظار (${counter})`;
          if (counter === 0) {
            clearInterval(countdown);
            generateSignal(selectedPair);
            lastSignalTime = new Date().getTime();
            analyzeBtn.disabled = false;
            analyzeBtn.classList.remove("disabled");
          }
        }, 1000);
      }

      function generateSignal(pair) {
        const direction = Math.random() > 0.5 ? "شراء" : "بيع";
        const emoji = direction === "شراء" ? "🟩" : "🟥";
        const now = new Date();
        const saTime = new Date(now.toLocaleString("en-US", { timeZone: "Asia/Riyadh" }));
        let minutes = saTime.getMinutes();
        let nextFive = Math.ceil(minutes / 5) * 5;
        if (nextFive === 60) {
          saTime.setHours(saTime.getHours() + 1);
          saTime.setMinutes(0);
        } else {
          saTime.setMinutes(nextFive);
        }
        saTime.setSeconds(0);
        saTime.setMilliseconds(0);
        const martingale1 = new Date(saTime.getTime() + 2 * 60000);

        const formatterTime = new Intl.DateTimeFormat('ar-EG', {
          hour: '2-digit', minute: '2-digit', hour12: false, timeZone: 'Asia/Riyadh'
        });
        const formatterDate = new Intl.DateTimeFormat('ar-EG', {
          year: 'numeric', month: 'numeric', day: 'numeric', timeZone: 'Asia/Riyadh'
        });

        const signalStrength = Math.floor(Math.random() * (97 - 93 + 1)) + 93;

        const signal = `
    ${pair}
    🕘 انتهاء الصلاحية 2 دقائق
    ⏺️ دخول في الساعة ${formatterTime.format(saTime)}
    ${emoji} ${direction}

    🔼 مستوى الحماية
    1️⃣ المستوى الأول عند ${formatterTime.format(martingale1)}

    ✅ قوة الإشارة: ${signalStrength}%
    📅 التاريخ: ${formatterDate.format(now)} 🇸🇦
        `;
        resultBox.innerText = signal;
      }
    </script>
