<!DOCTYPE html>
<!-- saved from url=(0191)file:///C:/Users/ASUS/Downloads/%D8%A8%D9%88%D8%AA%20%D8%A7%D9%84%D9%82%D9%8A%D8%B5%D8%B1/%D8%A8%D9%88%D8%AA%20%D9%86%D8%A7%D9%8A%D9%81%20%D9%88%D8%A7%D9%84%D9%82%D9%8A%D8%B5%D8%B1/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بوت النخبة الذهبي</title>
    <link rel="stylesheet" href="./بوت النخبة الذهبي_files/styles.css">
    <script src="file:///C:/Users/ASUS/Downloads/%D8%A8%D9%88%D8%AA%20%D8%A7%D9%84%D9%82%D9%8A%D8%B5%D8%B1/%D8%A8%D9%88%D8%AA%20%D9%86%D8%A7%D9%8A%D9%81%20%D9%88%D8%A7%D9%84%D9%82%D9%8A%D8%B5%D8%B1/%D8%A8%D9%88%D8%AA%20%D8%A7%D9%84%D9%82%D9%8A%D8%B5%D8%B1%20%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A_files/a076d05399.js.%D8%AA%D9%86%D8%B2%D9%8A%D9%84" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet" href="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/css/mcafee_fonts.css"></head>
<body>


<div id="passwordScreen" class="password-kingdom" style="opacity: 0; transform: scale(1.2); transition: 0.7s ease-in-out; display: none;">
    <div class="password-castle" style="animation: 1s ease 0s 1 normal none running unlockSuccess;">
        <div class="password-throne">
            <div class="crown-icon">👑</div>
            <h2 class="password-title">بوت النخبة الذهبي</h2>
            <p class="password-subtitle">Enter the secret password</p>
            
            <div class="password-gate">
                <input type="password" id="passwordInput" placeholder="🗝️ Your secret key..." class="password-input" fdprocessedid="kugkb8">
                <div class="input-decoration"></div>
            </div>
            
            <button id="passwordBtn" class="royal-button" fdprocessedid="1r8z4m">
                <span>Unlock</span>
                <div class="button-sparkles">
                    <div class="sparkle" style="width: 14.4402px; height: 14.4402px; left: 95.3339px; top: 14.0677px; opacity: 0; transform: translate(12.2569px, 13.4343px) scale(0); transition: 0.3s ease-out;"></div>
                    <div class="sparkle" style="width: 8.99035px; height: 8.99035px; left: 436.303px; top: 14.0469px; opacity: 0; transform: translate(-18.0116px, -2.48877px) scale(0); transition: 0.3s ease-out;"></div>
                    <div class="sparkle" style="width: 9.19515px; height: 9.19515px; left: 25.9577px; top: 19.8516px; opacity: 0; transform: translate(4.52124px, -3.70696px) scale(0); transition: 0.3s ease-out;"></div>
                </div>
            </button>
            
            <p id="passwordError" class="royal-error"></p>
            
            </div>
        </div>
    <div class="floating-star" style="left: 43.086%; top: 30.9714%; width: 3.00157px; height: 3.00157px; animation-delay: 1.8872s;"></div><div class="floating-star" style="left: 30.6951%; top: 99.3039%; width: 2.71723px; height: 2.71723px; animation-delay: 3.33252s;"></div><div class="floating-star" style="left: 69.5753%; top: 70.1989%; width: 3.2684px; height: 3.2684px; animation-delay: 3.54833s;"></div><div class="floating-star" style="left: 90.1247%; top: 88.5957%; width: 1.00144px; height: 1.00144px; animation-delay: 4.57304s;"></div><div class="floating-star" style="left: 80.7624%; top: 6.27029%; width: 2.25231px; height: 2.25231px; animation-delay: 3.56538s;"></div><div class="floating-star" style="left: 92.3953%; top: 51.6364%; width: 1.12772px; height: 1.12772px; animation-delay: 1.07444s;"></div><div class="floating-star" style="left: 65.2953%; top: 10.5174%; width: 1.78703px; height: 1.78703px; animation-delay: 4.1571s;"></div><div class="floating-star" style="left: 87.6516%; top: 97.6745%; width: 3.35602px; height: 3.35602px; animation-delay: 4.53043s;"></div><div class="floating-star" style="left: 52.6752%; top: 80.5676%; width: 3.58789px; height: 3.58789px; animation-delay: 1.67374s;"></div><div class="floating-star" style="left: 91.7404%; top: 79.6386%; width: 2.79325px; height: 2.79325px; animation-delay: 4.14781s;"></div><div class="floating-star" style="left: 32.9839%; top: 69.9212%; width: 1.51524px; height: 1.51524px; animation-delay: 0.48349s;"></div><div class="floating-star" style="left: 39.1501%; top: 3.35745%; width: 3.27895px; height: 3.27895px; animation-delay: 1.40344s;"></div><div class="floating-star" style="left: 23.7132%; top: 86.4316%; width: 3.40036px; height: 3.40036px; animation-delay: 3.35156s;"></div><div class="floating-star" style="left: 12.285%; top: 12.2947%; width: 1.46903px; height: 1.46903px; animation-delay: 0.329559s;"></div><div class="floating-star" style="left: 96.4226%; top: 71.024%; width: 3.93943px; height: 3.93943px; animation-delay: 3.8737s;"></div><div class="floating-star" style="left: 1.24985%; top: 77.9581%; width: 1.79607px; height: 1.79607px; animation-delay: 4.81551s;"></div><div class="floating-star" style="left: 7.80114%; top: 82.962%; width: 1.6084px; height: 1.6084px; animation-delay: 1.21883s;"></div><div class="floating-star" style="left: 91.8685%; top: 15.9585%; width: 2.38373px; height: 2.38373px; animation-delay: 0.669389s;"></div><div class="floating-star" style="left: 3.34038%; top: 0.607528%; width: 3.20354px; height: 3.20354px; animation-delay: 1.86839s;"></div><div class="floating-star" style="left: 45.5434%; top: 14.3551%; width: 2.83632px; height: 2.83632px; animation-delay: 1.13205s;"></div><div class="floating-star" style="left: 72.9128%; top: 23.6787%; width: 3.54704px; height: 3.54704px; animation-delay: 0.344577s;"></div><div class="floating-star" style="left: 3.62385%; top: 61.5332%; width: 3.37273px; height: 3.37273px; animation-delay: 1.94071s;"></div><div class="floating-star" style="left: 18.4525%; top: 1.15133%; width: 2.82271px; height: 2.82271px; animation-delay: 2.18018s;"></div><div class="floating-star" style="left: 1.17192%; top: 68.2637%; width: 2.25808px; height: 2.25808px; animation-delay: 0.782284s;"></div><div class="floating-star" style="left: 97.3119%; top: 80.0486%; width: 1.01446px; height: 1.01446px; animation-delay: 3.89789s;"></div><div class="floating-star" style="left: 4.66634%; top: 52.6505%; width: 2.74514px; height: 2.74514px; animation-delay: 3.51666s;"></div><div class="floating-star" style="left: 35.9727%; top: 28.911%; width: 1.38399px; height: 1.38399px; animation-delay: 1.86733s;"></div><div class="floating-star" style="left: 48.1712%; top: 53.1759%; width: 2.57579px; height: 2.57579px; animation-delay: 2.10138s;"></div><div class="floating-star" style="left: 54.9827%; top: 16.4364%; width: 1.90077px; height: 1.90077px; animation-delay: 4.6821s;"></div><div class="floating-star" style="left: 10.9878%; top: 78.9683%; width: 1.21091px; height: 1.21091px; animation-delay: 3.71709s;"></div><div class="floating-star" style="left: 99.181%; top: 16.4685%; width: 2.2505px; height: 2.2505px; animation-delay: 1.87696s;"></div><div class="floating-star" style="left: 18.2479%; top: 13.6227%; width: 1.57554px; height: 1.57554px; animation-delay: 2.59813s;"></div><div class="floating-star" style="left: 42.4881%; top: 37.6556%; width: 2.19432px; height: 2.19432px; animation-delay: 1.53436s;"></div><div class="floating-star" style="left: 59.94%; top: 43.0441%; width: 1.46956px; height: 1.46956px; animation-delay: 1.18833s;"></div><div class="floating-star" style="left: 47.1907%; top: 71.3353%; width: 2.56604px; height: 2.56604px; animation-delay: 2.37696s;"></div><div class="floating-star" style="left: 43.6762%; top: 61.8206%; width: 3.78062px; height: 3.78062px; animation-delay: 3.93911s;"></div><div class="floating-star" style="left: 37.8381%; top: 42.182%; width: 2.24608px; height: 2.24608px; animation-delay: 2.24222s;"></div><div class="floating-star" style="left: 77.6787%; top: 56.008%; width: 1.02183px; height: 1.02183px; animation-delay: 4.78293s;"></div><div class="floating-star" style="left: 62.8389%; top: 23.8902%; width: 1.83708px; height: 1.83708px; animation-delay: 3.11199s;"></div><div class="floating-star" style="left: 71.9599%; top: 15.3161%; width: 3.93542px; height: 3.93542px; animation-delay: 2.64129s;"></div></div>
    
    <div class="floating-shapes">
        <div class="shape diamond"></div>
        <div class="shape crown"></div>
        <div class="shape key"></div>
    </div>




    <!-- Background Video -->
    <video id="bgVideo" autoplay="" loop="" muted="">
        <source src="https://raw.githubusercontent.com/salah126/video-bg/m/2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
            <h1 class="gold-title">بوت النخبة الذهبي</h1>
    </header>


    <style>


    .gold-title {
        color: gold; /* لون ذهبي */
        text-shadow: 0 0 5px #FFD700, 0 0 10px #FFC107; /* لمعان بسيط */
    }
    </style>

    <div class="container" style="display: block;">
        <img src="./بوت النخبة الذهبي_files/1.jpg" alt="Bot Logo" class="logo">

        <div class="custom-dropdown">
    <button class="dropdown-btn" id="platformBtn" fdprocessedid="zcdabg">
        <img src="./بوت النخبة الذهبي_files/qu.png" alt="Quotex" id="platformIcon"> 
        <span id="platformText">QUOTEX</span>
        <span class="arrow">▾</span>
    </button>
    <div class="dropdown-content" id="platformList">
        <div class="dropdown-item" data-value="quotex" data-img="qu.png"> 
            <img src="./بوت النخبة الذهبي_files/qu(1).png" alt="Quotex"><span>QUOTEX</span>
        </div>
        <div class="dropdown-item" data-value="binomo" data-img="bi.png">
            <img src="./بوت النخبة الذهبي_files/bi.png" alt="Binomo"><span>BINOMO</span>
        </div>
        <div class="dropdown-item" data-value="expert" data-img="eo.png">
            <img src="./بوت النخبة الذهبي_files/eo.png" alt="Expert Option"><span>EXPERT OPTION</span>
        </div>
        <div class="dropdown-item" data-value="pocket" data-img="po.png">
            <img src="./بوت النخبة الذهبي_files/po.png" alt="Pocket Option"><span>POCKET OPTION</span>
        </div>
        <div class="dropdown-item" data-value="olymp" data-img="ot.png">
            <img src="./بوت النخبة الذهبي_files/ot.png" alt="Olymp Trade"><span>OLYMP TRADE</span>
        </div>
        <div class="dropdown-item" data-value="iq" data-img="iq.png">
            <img src="./بوت النخبة الذهبي_files/iq.png" alt="IQ Option"><span>IQ OPTION</span>
        </div>
    </div>
        </div>
        
        <select id="currencySelect" class="select-box" fdprocessedid="tjntw7">
              <option>USD/MXN (OTC)</option>
<option>AUD/NZD (OTC)</option>
<option>USD/NGN (OTC)</option>
<option>USD/PHP (OTC)</option>
<option>EUR/SGD (OTC)</option>
<option>USD/BRL (OTC)</option>
<option>NZD/CHF (OTC)</option>
<option>USD/TRY (OTC)</option>
<option>USD/PKR (OTC)</option>
<option>USD/COP (OTC)</option>
<option>UKBrent (OTC)</option>
<option>USCrude (OTC)</option>
<option>NZD/CAD (OTC)</option>
<option>USD/DZD (OTC)</option>
<option>USD/EGP (OTC)</option>
<option>USD/INR (OTC)</option>
<option>GBP/NZD (OTC)</option>
<option>USD/BDT (OTC)</option>
<option>NZD/USD (OTC)</option>
<option>Pfizer Inc (OTC)</option>
<option>Intel (OTC)</option>
<option>Boeing Company (OTC)</option>
<option>FACEBOOK INC (OTC)</option>
<option>Johnson &amp; Johnson (OTC)</option>
<option>McDonald's (OTC)</option>
<option>Microsoft (OTC)</option>
<option>American Express (OTC)</option>
        </select>

        <select id="timeSelect" class="select-box" fdprocessedid="401lj">
            <option value="5">05 sec</option>
            <option value="10">10 sec</option>
            <option value="15">15 sec</option>
            <option value="30">30 sec</option>
            <option value="60">1 min</option>
            <option value="300">5 min</option>
        </select>

        <button id="getSignal" class="signal-btn" fdprocessedid="9m0qz">Get Signal</button>
        <p id="timer"></p>
        <p id="signalOutput" class="sell" style="opacity: 0;">SELL</p>
    </div>

    <script src="./بوت النخبة الذهبي_files/script.js.تنزيل"></script>


<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span><span id="PING_CONTENT_DLS_POPUP" style="display: none;"></span><div style="background-color: transparent; border: none; bottom: 15px; display: block; margin: 0px; opacity: 1; padding: 0px; position: fixed; right: 15px; z-index: 2147483647;"><template shadowrootmode="closed"><style>/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2025 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Thin.ttf") format("truetype");font-weight:100;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-ThinItalic.ttf") format("truetype");font-weight:100;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-ExtraLight.ttf") format("truetype");font-weight:200;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-ExtraLightItalic.ttf") format("truetype");font-weight:200;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Light.ttf") format("truetype");font-weight:300;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-LightItalic.ttf") format("truetype");font-weight:300;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Regular.ttf") format("truetype");font-weight:400;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Italic.ttf") format("truetype");font-weight:400;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Medium.ttf") format("truetype");font-weight:500;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-MediumItalic.ttf") format("truetype");font-weight:500;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-SemiBold.ttf") format("truetype");font-weight:600;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-SemiBoldItalic.ttf") format("truetype");font-weight:600;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Bold.ttf") format("truetype");font-weight:700;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-BoldItalic.ttf") format("truetype");font-weight:700;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-ExtraBold.ttf") format("truetype");font-weight:800;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-ExtraBoldItalic.ttf") format("truetype");font-weight:800;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Black.ttf") format("truetype");font-weight:900;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-BlackItalic.ttf") format("truetype");font-weight:900;font-style:italic}*{border:0;box-sizing:border-box;font:inherit;font-family:"McAfeePoppins",Helvetica,Arial;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"McAfeePoppins",Helvetica,Arial;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}img{display:block}.dls__container{align-items:center;display:flex;margin:0 auto;margin-top:50px;position:relative}.dls__popup__expanded{align-items:center;overflow:hidden;border-radius:100px;cursor:pointer;display:flex;left:0;padding:15px;position:absolute;height:95px;width:383px;background-color:#fff;transition:all .3s ease-in-out}.dls__popup__expanded .dls__icon{height:65px;width:73px}.content{margin-left:12px}.content .content__images{display:flex;align-items:center;width:250px}.content .content__images .seperator__line{margin-left:5px;margin-right:10px}.content .content__images #dls_close_icon{cursor:pointer;margin-left:auto;margin-right:0px}.content p{font-family:"McAfeePoppins",Helvetica,Arial;font-weight:"400";font-size:14px;line-height:20px;margin-top:8px;color:#4258ff;width:250px;cursor:pointer}.shield{overflow:hidden;box-shadow:0px 2px 4px 0px rgba(33,41,52,.12),0px -1px 2px 0px rgba(0,0,0,.08);align-items:center;border-radius:100px;bottom:0;display:flex;height:95px;justify-content:center;position:absolute;right:0;width:383px;transition:all .3s ease-in-out}.shield__circle{display:flex;justify-content:center;align-items:center;width:55px;height:55px;background-color:#c01818;transition:all .6s ease-in-out .2s;z-index:1;opacity:0}

/*# sourceMappingURL=../sourceMap/chrome/css/download_scan_popup.css.map*/</style><div class="dls__container">
  <div class="shield" style="background: transparent; opacity: 0.1; display: none;">
    <div class="shield__circle" style="opacity: 1;">
      <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/mcafee_logo_white.svg?secret=q4mktn" x-mcsrc="" id="dls_ballon_icon" x-mcsrcparsed="true">
    </div>
    <div class="dls__popup__expanded" style="opacity: 0;">
      <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/download_scan_icon.svg?secret=q4mktn" x-mcsrc="" class="dls__icon" x-mcsrcparsed="true">
      <div class="content">
        <div class="content__images">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/mcafee_logo_red.svg?secret=q4mktn" x-mcsrc="" id="dls_mcafee_logo" x-mcsrcparsed="true">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/seperator_line.svg?secret=q4mktn" x-mcsrc="" class="seperator__line" x-mcsrcparsed="true">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/webadvisor.svg?secret=q4mktn" x-mcsrc="" x-mcsrcparsed="true">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/close-outline.svg?secret=q4mktn" x-mcsrc="" id="dls_close_icon" x-mcsrcparsed="true">
        </div>
        <p id="download_scan_popup_expanded_descriptions">Your download's being scanned. We'll let you know if there's an issue.</p>
      </div>
    </div>
  </div>
</div><style>/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2025 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
.mc-interactive-balloon{position:absolute;right:-50px;bottom:8px;box-shadow:rgba(0,0,0,.12) 0px 0px 10px;height:40px;width:40px;background:#1671ee;border-radius:20px;display:flex;justify-content:center;align-items:center}

/*# sourceMappingURL=../sourceMap/chrome/css/interactive_balloon.css.map*/</style></template></div></body></html>