body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
}

#bgVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.password-kingdom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, #0f0c29, #302b63, #24243e);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.password-castle {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 2;
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
}

.password-throne {
    position: relative;
    z-index: 3;
}

.crown-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 5px 5px rgba(255, 215, 0, 0.4));
    animation: glow 2s infinite alternate;
}

.password-title {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
    background: linear-gradient(to right, #ffd700, #f9d423);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.password-subtitle {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.password-gate {
    position: relative;
    margin-bottom: 2rem;
}

.password-input {
    width: 100%;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.1);
}

.password-input:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
    background: rgba(0, 0, 0, 0.5);
}

.input-decoration {
    position: absolute;
    bottom: -10px;
    left: 5%;
    width: 90%;
    height: 3px;
    background: linear-gradient(to right, transparent, #ffd700, transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.password-input:focus + .input-decoration {
    opacity: 1;
}

.royal-button {
    position: relative;
    background: linear-gradient(45deg, #ffd700, #f9d423);
    color: #0f0c29;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
    z-index: 1;
}

.royal-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
}

.royal-button:active {
    transform: translateY(1px);
}

.button-sparkles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.sparkle {
    position: absolute;
    background: white;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
}

.royal-error {
    color: #ff6b6b;
    margin: 1rem 0;
    min-height: 20px;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
}

.password-guard {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
}

.guard-icon {
    margin-right: 8px;
    font-size: 1.2rem;
}

.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.shape {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.3;
}

.diamond {
    width: 30px;
    height: 30px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FFD700"><path d="M12 2L5 12l7 10 7-10z"/></svg>');
    top: 20%;
    left: 10%;
    animation: float 8s ease-in-out infinite;
}

.crown {
    width: 40px;
    height: 40px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FFD700"><path d="M5 16L3 5l5 3 3-5 3 5 5-3-2 11H5zm14 3H5v2h14v-2z"/></svg>');
    bottom: 15%;
    right: 10%;
    animation: float 7s ease-in-out infinite 1s;
}

.key {
    width: 25px;
    height: 25px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FFD700"><path d="M12 3a5 5 0 00-5 5c0 1.1.3 2.1.8 3H3v4h3v4h4v-4h2.2c.5.9 1.2 1.6 2 2.1V21h4v-3.9c1.3-.5 2.4-1.5 2.8-2.9 2.5-.4 4.2-2.6 3.8-5.1-.3-2.1-2.1-3.8-4.2-4zm0 2c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"/></svg>');
    top: 70%;
    left: 80%;
    animation: float 9s ease-in-out infinite 0.5s;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes glow {
    from { filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.4)); }
    to { filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.8)); }
}

/* تأثيرات خاصة عند النقر */
@keyframes unlockSuccess {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); box-shadow: 0 0 50px rgba(255, 215, 0, 0.8); }
    100% { transform: scale(1); }
}

@keyframes shakeError {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-10px); }
    40%, 80% { transform: translateX(10px); }
}
/* Main Container */
.container {
    background: rgba(20, 20, 50, 0.9);
    padding: 20px;
    border-radius: 10px;
    display: none;
}

.logo {
    width: 100px;
    height: auto;
    max-width: 30%;
}

/* Signal Styling */
#signalOutput {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.buy {
    color: green;
}

.sell {
    color: red;
}

.select-box, .signal-btn {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
}

.signal-btn {
    background: linear-gradient(135deg, #b30000, #800000);
    color: white;
    cursor: pointer;
}

.signal-btn:hover {
    background: linear-gradient(135deg, #cc0000, #990000);
}

.disabled {
    background: gray !important;
    cursor: not-allowed !important;
}

#timer {
    font-size: 16px;
    font-weight: bold;
    color: yellow;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .password-box {
        width: 80%;
    }

    .select-box, .signal-btn {
        font-size: 14px;
    }
}
.custom-dropdown {
    position: relative;
    width: 200px;
    text-align: left;
}

.dropdown-btn {
    width: 100%;
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    text-align: left;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 10;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.dropdown-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.dropdown-item:hover {
    background: #ddd;
}

.show {
    display: block;
}
/* Dropdown Container */
.custom-dropdown {
    position: relative;
    width: 80%;
    text-align: left;
}

/* Dropdown Button */
.dropdown-btn {
    width: 100%;
    padding: 12px;
    background: white;
    color: black;
    border: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    border-radius: 5px;
}

/* Dropdown Button Image */
.dropdown-btn img {
    width: 20px;  /* Ensures image does not take too much space */
    height: 20px;
    margin-right: 10px;
}

/* Dropdown List */
.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
}

/* Dropdown Items */
.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    color: black; /* Ensure text is visible */
}

/* Dropdown Item Images */
.dropdown-item img {
    width: 20px;  /* Ensures proper alignment */
    height: 20px;
    margin-right: 10px;
}

/* Ensure Text is Visible */
.dropdown-item span {
    flex-grow: 1; 
    font-size: 14px;
}

/* Hover Effect */
.dropdown-item:hover {
    background: #f1f1f1;
}

/* Show Dropdown */
.show {
    display: block;
        }
